{
 "kind": "discovery#rpcDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/XWGtpHvggp6j61V1H8JG063lrI4\"",
 "discoveryVersion": "v1",
 "id": "consensusApi:v2",
 "name": "consensusApi",
 "version": "v2",
 "description": "This is an API",
 "ownerDomain": "model.benext.com",
 "ownerName": "model.benext.com",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://myApplicationId.appspot.com/_ah/api/",
 "rpcUrl": "https://myApplicationId.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_ConsensusResponse": {
   "id": "CollectionResponse_ConsensusResponse",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "ConsensusResponse"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "ConsensusRequest": {
   "id": "ConsensusRequest",
   "type": "object",
   "properties": {
    "name": {
     "type": "string"
    },
    "questions": {
     "type": "array",
     "items": {
      "$ref": "Question"
     }
    }
   }
  },
  "ConsensusResponse": {
   "id": "ConsensusResponse",
   "type": "object",
   "properties": {
    "id": {
     "type": "string",
     "format": "int64"
    },
    "name": {
     "type": "string"
    },
    "questions": {
     "type": "array",
     "items": {
      "$ref": "Question"
     }
    }
   }
  },
  "Question": {
   "id": "Question",
   "type": "object",
   "properties": {
    "id": {
     "type": "string"
    },
    "note": {
     "type": "integer",
     "format": "int32"
    },
    "questionName": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "consensusApi.associate_consensus_with_user": {
   "id": "consensusApi.associate_consensus_with_user",
   "parameters": {
    "consensusId": {
     "type": "string",
     "required": true,
     "format": "int64"
    },
    "userId": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "consensusId",
    "userId"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "consensusApi.get": {
   "id": "consensusApi.get",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "ConsensusResponse"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "consensusApi.getByUser": {
   "id": "consensusApi.getByUser",
   "allowGet": true,
   "parameters": {
    "userId": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "userId"
   ],
   "returns": {
    "$ref": "CollectionResponse_ConsensusResponse"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "consensusApi.insert": {
   "id": "consensusApi.insert",
   "parameters": {
    "resource": {
     "$ref": "ConsensusRequest"
    },
    "userId": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "resource",
    "userId"
   ],
   "returns": {
    "$ref": "ConsensusResponse"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "consensusApi.patch": {
   "id": "consensusApi.patch",
   "supportsPatch": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    },
    "name": {
     "type": "string"
    },
    "questions": {
     "type": "array",
     "items": {
      "$ref": "Question"
     }
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "ConsensusResponse"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "consensusApi.remove": {
   "id": "consensusApi.remove",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "consensusApi.update": {
   "id": "consensusApi.update",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    },
    "resource": {
     "$ref": "ConsensusRequest"
    }
   },
   "parameterOrder": [
    "resource",
    "id"
   ],
   "returns": {
    "$ref": "ConsensusResponse"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
