{
 "kind": "discovery#restDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/qRVYtlX9zFy0T9GQlihxqSoI8rk\"",
 "discoveryVersion": "v1",
 "id": "consensusAnswerApi:v1",
 "name": "consensusAnswerApi",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "model.benext.com",
 "ownerName": "model.benext.com",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://myApplicationId.appspot.com/_ah/api/consensusAnswerApi/v1/",
 "basePath": "/_ah/api/consensusAnswerApi/v1/",
 "rootUrl": "https://myApplicationId.appspot.com/_ah/api/",
 "servicePath": "consensusAnswerApi/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "AnswerRp": {
   "id": "AnswerRp",
   "type": "object",
   "properties": {
    "id": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "note": {
     "type": "integer",
     "format": "int32"
    }
   }
  },
  "AnswerRq": {
   "id": "AnswerRq",
   "type": "object",
   "properties": {
    "id": {
     "type": "string"
    },
    "note": {
     "type": "integer",
     "format": "int32"
    }
   }
  },
  "ConsensusAnswer": {
   "id": "ConsensusAnswer",
   "type": "object",
   "properties": {
    "answers": {
     "type": "array",
     "items": {
      "$ref": "AnswerRq"
     }
    },
    "consensusId": {
     "type": "string"
    },
    "userId": {
     "type": "string"
    }
   }
  },
  "ConsensusAnswerResponse": {
   "id": "ConsensusAnswerResponse",
   "type": "object",
   "properties": {
    "answers": {
     "type": "array",
     "items": {
      "$ref": "AnswerRp"
     }
    },
    "consensusId": {
     "type": "string"
    },
    "userId": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "get": {
   "id": "consensusAnswerApi.get",
   "path": "consensus_answer",
   "httpMethod": "GET",
   "parameters": {
    "consensusId": {
     "type": "string",
     "required": true,
     "location": "query"
    },
    "userId": {
     "type": "string",
     "required": true,
     "location": "query"
    }
   },
   "parameterOrder": [
    "consensusId",
    "userId"
   ],
   "response": {
    "$ref": "ConsensusAnswerResponse"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getTotal": {
   "id": "consensusAnswerApi.getTotal",
   "path": "total",
   "httpMethod": "GET",
   "parameters": {
    "consensusId": {
     "type": "string",
     "required": true,
     "location": "query"
    }
   },
   "parameterOrder": [
    "consensusId"
   ],
   "response": {
    "$ref": "ConsensusAnswerResponse"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "insert": {
   "id": "consensusAnswerApi.insert",
   "path": "consensus_answer",
   "httpMethod": "POST",
   "request": {
    "$ref": "ConsensusAnswer",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "ConsensusAnswer"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "patch": {
   "id": "consensusAnswerApi.patch",
   "path": "consensus_answer",
   "httpMethod": "PATCH",
   "parameters": {
    "consensusId": {
     "type": "string",
     "required": true,
     "location": "query"
    },
    "userId": {
     "type": "string",
     "required": true,
     "location": "query"
    }
   },
   "parameterOrder": [
    "consensusId",
    "userId"
   ],
   "request": {
    "$ref": "ConsensusAnswer"
   },
   "response": {
    "$ref": "ConsensusAnswer"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "update": {
   "id": "consensusAnswerApi.update",
   "path": "consensus_answer",
   "httpMethod": "PUT",
   "request": {
    "$ref": "ConsensusAnswer",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "ConsensusAnswer"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
